<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapKit_POC2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uE9-Vp-J60">
                                <rect key="frame" x="0.0" y="36" width="390" height="755"/>
                                <standardMapConfiguration key="preferredConfiguration" showsTraffic="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5mv-us-qlO"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-HO-deL">
                                <rect key="frame" x="175" y="382" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VyI-Se-3qn"/>
                                    <constraint firstAttribute="width" constant="40" id="m5U-DG-Bi6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-gS-i7O">
                                <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0W1-jB-fEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1a-rQ-d1d">
                                <rect key="frame" x="275" y="681" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uE9-Vp-J60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="16I-gx-rCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pcr-gS-i7O" secondAttribute="trailing" id="9Xg-QC-0vk"/>
                            <constraint firstItem="uE9-Vp-J60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cni-Sa-0cG"/>
                            <constraint firstItem="7Fe-HO-deL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKr-TO-aBN"/>
                            <constraint firstItem="Pcr-gS-i7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pmd-W0-54N"/>
                            <constraint firstItem="uE9-Vp-J60" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kaK-jE-7zH"/>
                            <constraint firstItem="7Fe-HO-deL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="u4d-5f-yLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uE9-Vp-J60" secondAttribute="bottom" constant="8" id="uM8-MJ-Ekf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pcr-gS-i7O" secondAttribute="bottom" id="yar-RZ-K4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLable" destination="Pcr-gS-i7O" id="mQO-zE-Icd"/>
                        <outlet property="mapView" destination="uE9-Vp-J60" id="bQT-64-js7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
